# MaeilKanji

./: .gitignore  README.md  TODO.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/kotlin/maeilkanji/maeilkanji/: MaeilKanjiApplication.kt
src/main/kotlin/maeilkanji/maeilkanji/business/config/: RabbitMQConfig.kt  RetryConfig.kt  SchedulerConfig.kt
src/main/kotlin/maeilkanji/maeilkanji/business/consumer/: DailyContentEmailConsumer.kt
src/main/kotlin/maeilkanji/maeilkanji/business/domain/: KanjiLevel.kt  MemberStatus.kt
src/main/kotlin/maeilkanji/maeilkanji/business/exception/: MaeilKanjiException.kt
src/main/kotlin/maeilkanji/maeilkanji/business/publisher/: DailyContentEmailPublisher.kt
src/main/kotlin/maeilkanji/maeilkanji/business/repository/: DailyContentIndexRepository.kt  DailyContentRepository.kt  FeedbackRepository.kt  MemberRepository.kt
src/main/kotlin/maeilkanji/maeilkanji/business/scheduler/: DailyContentIndexScheduler.kt  DailyContentScheduler.kt
src/main/kotlin/maeilkanji/maeilkanji/business/service/: DailyContentIndexService.kt  DailyContentService.kt  EmailTemplateService.kt  MailService.kt  MemberService.kt
src/main/kotlin/maeilkanji/maeilkanji/presentation/: ApiControllerAdvice.kt
src/main/kotlin/mailnews/maeilnews/: MaeilNewsApplication.kt
src/main/resources/: application.properties
src/main/resources/static/: advanced_daily_contents.csv  beginner_daily_contents.csv  content_prompt.txt  intermediate_daily_contents.csv
src/main/resources/templates/: bye.html  change-level.html  landing.html  successfully-changed-level.html  thank-you-for-feedback.html  unsubscribe.html
src/main/resources/templates/email/: daily-content-email.html  daily-lesson-advanced.html  daily-lesson-beginner.html  daily-lesson-intermediate.html  daily-lesson.html  verification.html
src/test/kotlin/maeilkanji/maeilkanji/: MaeilKanjiApplicationTests.kt
src/test/kotlin/maeilkanji/maeilkanji/study/: Study.kt
src/test/kotlin/maeilkanji/maeilkanji/support/: IntegrationTestSupport.kt
src/test/kotlin/mailnews/maeilnews/: MaeilNewsApplicationTests.kt
src/test/kotlin/mailnews/maeilnews/support/: IntegrationTestSupport.kt
(+47 files in other folders)
